<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pepsiyoung.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言在Java日常开发中很多同学很少或者几乎没有使用过wait notify notifyAll，但对这三个方法名都不会感到陌生，因为他们是Object类的3个本地方法。从名字可以看出他们是跟线程相关的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的 wait notify notifyAll">
<meta property="og:url" content="https://pepsiyoung.github.io/2021/11/Java-%E4%B8%AD%E7%9A%84wait%20notify%20notifyAll/index.html">
<meta property="og:site_name" content="pepsiYoung&#39;blog">
<meta property="og:description" content="前言在Java日常开发中很多同学很少或者几乎没有使用过wait notify notifyAll，但对这三个方法名都不会感到陌生，因为他们是Object类的3个本地方法。从名字可以看出他们是跟线程相关的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T14:02:29.000Z">
<meta property="article:modified_time" content="2021-11-17T14:49:44.007Z">
<meta property="article:author" content="pepsiYoung">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pepsiyoung.github.io/2021/11/Java-%E4%B8%AD%E7%9A%84wait%20notify%20notifyAll/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pepsiyoung.github.io/2021/11/Java-%E4%B8%AD%E7%9A%84wait%20notify%20notifyAll/","path":"2021/11/Java-中的wait notify notifyAll/","title":"Java中的 wait notify notifyAll"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java中的 wait notify notifyAll | pepsiYoung'blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">pepsiYoung'blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">作用介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">代码演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pepsiYoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pepsiyoung.github.io/2021/11/Java-%E4%B8%AD%E7%9A%84wait%20notify%20notifyAll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pepsiYoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pepsiYoung'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的 wait notify notifyAll
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-17 22:02:29 / 修改时间：22:49:44" itemprop="dateCreated datePublished" datetime="2021-11-17T22:02:29+08:00">2021-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在Java日常开发中很多同学很少或者几乎没有使用过wait notify notifyAll，但对这三个方法名都不会感到陌生，因为他们是Object类的3个本地方法。从名字可以看出他们是跟线程相关的。</p>
<span id="more"></span>

<h1 id="作用介绍"><a href="#作用介绍" class="headerlink" title="作用介绍"></a>作用介绍</h1><p>wait：线程自动释放其占有的对象锁，并等待notify。<br>notify：唤醒一个正在wait当前对象锁的线程，并让它拿到对象锁。<br>notifyAll：唤醒所有正在wait前对象锁的线程。</p>
<p>值得注意的是当前线程必须要拿到这个对象的锁才能使用wait方法否则就会报错 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">&quot;main&quot;</span> java.lang.IllegalMonitorStateException</span><br></pre></td></tr></table></figure>

<p>这也可以理解，作为Object类的本地方法，可以使用synchronized的机制保证了同一时间最多只能有1个线程能拿到对象锁。</p>
<h1 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h1><p>下面我们用 wait 和 notifyAll 来实现一个简单的发布订阅场景。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个全局的list保存消息</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> LinkedList&lt;String&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">  <span class="comment">// 三个订阅者 订阅同一个主题</span></span><br><span class="line">  List&lt;String&gt; subscriberList = Arrays.asList(<span class="string">&quot;小明&quot;</span>, <span class="string">&quot;小虎&quot;</span>, <span class="string">&quot;小胖&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> (String name : subscriberList) &#123;</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt; subscriber(name));</span><br><span class="line">    t1.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 每隔3秒 发布一条消息</span></span><br><span class="line">  List&lt;String&gt; publisherList = Arrays.asList(<span class="string">&quot;EDG夺冠了&quot;</span>, <span class="string">&quot;周董出新专辑了&quot;</span>, <span class="string">&quot;觉得这篇文章写得好&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> (String s : publisherList) &#123;</span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">3</span>);</span><br><span class="line">    publisher(s);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅者</span></span><br><span class="line"><span class="meta">@SneakyThrows</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">subscriber</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">  System.out.println(name + <span class="string">&quot;订阅了通知&quot;</span>);</span><br><span class="line">  <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">      list.wait();</span><br><span class="line">      System.out.printf(<span class="string">&quot;%s收到消息[%s] %n&quot;</span>, name, list.getLast());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发布者(主题)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">publisher</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">    list.add(message);</span><br><span class="line">    list.notifyAll();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@SneakyThrows 需要引入Lombok</p>
</blockquote>
<p>运行后输出如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">小明订阅了通知</span><br><span class="line">小胖订阅了通知</span><br><span class="line">小虎订阅了通知</span><br><span class="line">小虎收到消息[EDG夺冠了] </span><br><span class="line">小胖收到消息[EDG夺冠了] </span><br><span class="line">小明收到消息[EDG夺冠了] </span><br><span class="line">小明收到消息[周董出新专辑了] </span><br><span class="line">小胖收到消息[周董出新专辑了] </span><br><span class="line">小虎收到消息[周董出新专辑了] </span><br><span class="line">小虎收到消息[觉得这篇文章写得好] </span><br><span class="line">小胖收到消息[觉得这篇文章写得好] </span><br><span class="line">小明收到消息[觉得这篇文章写得好] </span><br></pre></td></tr></table></figure>

<p>可以看到每次收到消息的订阅者顺序是不同的，可以猜测到 notifyAll 唤醒所有线程后存在着竞争，具体唤醒哪一个线程由JVM来控制。</p>
<p>如果有N个wait在等待，使用notify会唤醒哪个线程呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">// 开启10个 wait 等待</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  Thread thread = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        list.wait();</span><br><span class="line">        System.out.println(Thread.currentThread().getName());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  thread.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启一个线程 延迟3秒后执行 notify() 保证前面10个线程都进入wait </span></span><br><span class="line">ScheduledExecutorService service = Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line">service.schedule(() -&gt; &#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">    list.notify();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="number">3</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<p>输出结果为 Thread-0</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天介绍了 wait notify notifyAll 也用代码演示了一个发布订阅的场景。代码写的比较简单，每个消费者只能消费最新的一条数据。如果存在消费失败，但又要保证每条数据都能被消费掉，代码又应该如何修改?</p>
<blockquote>
<p>这里想到了RocketMQ 的设计，每个消费组都维护一个自己的消费标识，消费组中的消费者是竞争关系。</p>
</blockquote>
<p>如果有写的不对的地方，欢迎指正。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/%E5%85%A8%E6%A0%88%E7%AC%94%E8%AE%B01/" rel="prev" title="全栈笔记（一）Promise对比CompleteableFuture">
                  <i class="fa fa-chevron-left"></i> 全栈笔记（一）Promise对比CompleteableFuture
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/SpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8RabbitMQ/" rel="next" title="SpringBoot中优雅使用RabbitMQ">
                  SpringBoot中优雅使用RabbitMQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pepsiYoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
