<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pepsiyoung.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言最近项目中需要用到延时队列的功能，想过很多实现方式，比如Java自带的delayQuene实现起来简单，时间轮,Redis的有序集合等。但由于各种原因最终选择了RabbitMQ实现。  delayQuene占用内存大。数据量少，逻辑简单不想引入别的技术时建议使用。 时间轮只知道概念接触不深。 redis的本质还是一个内存型数据库。用sleep线程1s的方式取数据不够优雅。 系统中已经有模块使用">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中优雅使用RabbitMQ">
<meta property="og:url" content="https://pepsiyoung.github.io/2021/11/SpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8RabbitMQ/index.html">
<meta property="og:site_name" content="pepsiYoung&#39;blog">
<meta property="og:description" content="前言最近项目中需要用到延时队列的功能，想过很多实现方式，比如Java自带的delayQuene实现起来简单，时间轮,Redis的有序集合等。但由于各种原因最终选择了RabbitMQ实现。  delayQuene占用内存大。数据量少，逻辑简单不想引入别的技术时建议使用。 时间轮只知道概念接触不深。 redis的本质还是一个内存型数据库。用sleep线程1s的方式取数据不够优雅。 系统中已经有模块使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pepsiyoung.github.io/Users/pepsiyoung/Project/my/hexo-blog/source/images/RabbitMQ-01.png">
<meta property="article:published_time" content="2021-11-23T14:29:53.000Z">
<meta property="article:modified_time" content="2021-11-23T14:29:53.674Z">
<meta property="article:author" content="pepsiYoung">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pepsiyoung.github.io/Users/pepsiyoung/Project/my/hexo-blog/source/images/RabbitMQ-01.png">


<link rel="canonical" href="https://pepsiyoung.github.io/2021/11/SpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8RabbitMQ/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pepsiyoung.github.io/2021/11/SpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8RabbitMQ/","path":"2021/11/SpringBoot中优雅使用RabbitMQ/","title":"SpringBoot中优雅使用RabbitMQ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringBoot中优雅使用RabbitMQ | pepsiYoung'blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">pepsiYoung'blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AE%80%E5%8D%95%E6%B6%88%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">发送简单消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E5%BB%B6%E8%BF%9F%E6%B6%88%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">发送延迟消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pepsiYoung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pepsiyoung.github.io/2021/11/SpringBoot%E4%B8%AD%E4%BC%98%E9%9B%85%E4%BD%BF%E7%94%A8RabbitMQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pepsiYoung">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pepsiYoung'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot中优雅使用RabbitMQ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-23 22:29:53" itemprop="dateCreated datePublished" datetime="2021-11-23T22:29:53+08:00">2021-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近项目中需要用到延时队列的功能，想过很多实现方式，比如Java自带的delayQuene实现起来简单，时间轮,Redis的有序集合等。但由于各种原因最终选择了RabbitMQ实现。</p>
<blockquote>
<p>delayQuene占用内存大。数据量少，逻辑简单不想引入别的技术时建议使用。</p>
<p>时间轮只知道概念接触不深。</p>
<p>redis的本质还是一个内存型数据库。用sleep线程1s的方式取数据不够优雅。</p>
<p>系统中已经有模块使用了RabbitMQ，只需要引入一个延时队列插件(rabbitmq_delayed_message_exchange)即可。</p>
</blockquote>
<p>任性的技术选型。</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>RabbitMQ</strong>是实现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8D%8F%E8%AE%AE">高级消息队列协议</a>（AMQP）的开源<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B6%88%E6%81%AF%E4%BB%A3%E7%90%86">消息代理</a>软件（亦称<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%9D%A2%E5%90%91%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6&action=edit&redlink=1">面向消息的中间件</a>）。RabbitMQ服务器是用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Erlang">Erlang</a>语言编写的，而聚类和故障转移是构建在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E9%9B%BB%E4%BF%A1%E5%B9%B3%E5%8F%B0">开放电信平台</a>框架上的。所有主要的编程语言均有与代理接口通讯的客户端<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E5%BC%8F%E5%BA%AB">库</a>。（维基百科）</p>
<p><strong>Publisher：</strong>发布者 (或称为生产者) 负责生产消息并将其投递到指定的交换器上</p>
<p><strong>Message</strong></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>选用Docker镜像安装,因为方便。</p>
<p><strong>step1：</strong> 下载rabbitmq-delayed-message-exchange插件</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/3.9.0/rabbitmq_delayed_message_exchange-3.9.0.ez">https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/3.9.0/rabbitmq_delayed_message_exchange-3.9.0.ez</a></p>
</blockquote>
<p><strong>step2：</strong>准备dockerfile文件</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> rabbitmq:<span class="number">3</span>-management</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> [<span class="string">&quot;rabbitmq_delayed_message_exchange-3.9.0.ez&quot;</span> , <span class="string">&quot;/plugins/&quot;</span>]</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> rabbitmq-plugins <span class="built_in">enable</span> --offline rabbitmq_delayed_message_exchange</span></span><br></pre></td></tr></table></figure>

<p><strong>step3：</strong>构建镜像</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t rabbitmq:<span class="number">3</span>-management-delay .</span><br></pre></td></tr></table></figure>

<p><strong>step4：</strong>运行Docker容器,设置账号为admin 密码为123456 </p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash"> -d --hostname my-rabbit --name some-rabbit -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=123456 rabbitmq:3-management-delay</span></span><br></pre></td></tr></table></figure>

<p><strong>step5：</strong>验证安装结果</p>
<p>打开<a target="_blank" rel="noopener" href="http://localhost:15672/">http://localhost:15672/</a> 账号输入admin 密码输入123456</p>
<img src="/Users/pepsiyoung/Project/my/hexo-blog/source/images/RabbitMQ-01.png" style="zoom:60%;">

<p>如果type下拉框中出现x-delayed-message就说明插件安装成功了。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-amqp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>添加 RabbitMQ 地址和帐号</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">admin</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>

<h2 id="发送简单消息"><a href="#发送简单消息" class="headerlink" title="发送简单消息"></a>发送简单消息</h2><p>先来看一个最简配置的demo，发送简单消息，不需要用到交换机,只需要配置消费者和发布(生产)者就可以了。</p>
<p>创建队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitConfig</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SIMPLE_QUEUE_NAME = <span class="string">&quot;simple_queue&quot;</span>;</span><br><span class="line">	  </span><br><span class="line">  <span class="comment">// 创建队列</span></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Queue <span class="title">simpleQueue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Queue(RabbitConfig.SIMPLE_QUEUE_NAME, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置发布(生产)者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitmqPublish</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RabbitmqPublish</span><span class="params">(RabbitTemplate rabbitTemplate)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rabbitTemplate = rabbitTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendSimpleMsg</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        rabbitTemplate.convertAndSend(RabbitConfig.SIMPLE_QUEUE_NAME, message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitmqConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 消费对应名称队列上的消息</span></span><br><span class="line">    <span class="meta">@RabbitListener(queues = RabbitConfig.SIMPLE_QUEUE_NAME)</span></span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerSimpleMessage</span><span class="params">(<span class="meta">@Payload</span> String message)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;simple队列的内容:&#123;&#125;&quot;</span>, message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建控制器发送消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;rabbit&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RabbitmqPublish rabbitmqPublish;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;simple&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">publishSimpleMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        rabbitmqPublish.sendSimpleMsg(<span class="string">&quot;简单消息&quot;</span> + <span class="keyword">new</span> Date().getTime());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;发送完成&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发送延迟消息"><a href="#发送延迟消息" class="headerlink" title="发送延迟消息"></a>发送延迟消息</h2><p>来到本文的重点,使用fanout类型的交换机（Exchange）演示，此时会把消息路由到与该交换器绑定的所有队列中。</p>
<blockquote>
<p>Exchange类型说明</p>
<p>1.fanout： 发送消息到所有绑定队列(会忽略routingKey)。</p>
<p>2.direct：发送消息到对应RountingKey队列。</p>
<p>3.topic：相当于同时拥有fanout和direct类型的能力(<code>*</code> 用于匹配一个单词， <code>#</code> 用于匹配零个或者多个单词)。</p>
</blockquote>
<p><strong>RabbitConfig.java</strong> RabbitMQ配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitConfig</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DELAY_QUEUE_ONE_NAME = <span class="string">&quot;delay_queue_one&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DELAY_QUEUE_TWO_NAME = <span class="string">&quot;delay_queue_two&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String DELAY_EXCHANGE = <span class="string">&quot;my.delay.direct&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">// 创建队列1</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">delayQueueOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(RabbitConfig.DELAY_QUEUE_ONE_NAME, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 创建队列2</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">delayQueueTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(RabbitConfig.DELAY_QUEUE_TWO_NAME, <span class="keyword">true</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  	<span class="comment">// 创建交换机</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomExchange <span class="title">delayExchange</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; pMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        pMap.put(<span class="string">&quot;x-delayed-type&quot;</span>, <span class="string">&quot;fanout&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CustomExchange(DELAY_EXCHANGE, <span class="string">&quot;x-delayed-message&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, pMap);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">// 队列与交换机绑定</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">delayQueueOneBind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(delayQueueOne()).to(delayExchange()).with(<span class="string">&quot;&quot;</span>).noargs();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">delayQueueTwoBind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(delayQueueTwo()).to(delayExchange()).with(<span class="string">&quot;&quot;</span>).noargs();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RabbitmqPublish.java</strong> 发布(生产)者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitmqPublish</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RabbitTemplate rabbitTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RabbitmqPublish</span><span class="params">(RabbitTemplate rabbitTemplate)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.rabbitTemplate = rabbitTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDelayMsg</span><span class="params">(Article article, <span class="keyword">int</span> delay)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这里routingKey指定了不会生效，fanout类型会广播给所有订阅者</span></span><br><span class="line">        rabbitTemplate.convertAndSend(RabbitConfig.DELAY_EXCHANGE, <span class="string">&quot;&quot;</span>, article, message -&gt; &#123;</span><br><span class="line">            message.getMessageProperties().setDeliveryMode(MessageDeliveryMode.PERSISTENT);</span><br><span class="line">            message.getMessageProperties().setDelay(delay * <span class="number">1000</span>);   <span class="comment">// 毫秒为单位，指定此消息的延时时长</span></span><br><span class="line">            <span class="keyword">return</span> message;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RabbitmqConsumer.java</strong> 消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitmqConsumer</span> </span>&#123;</span><br><span class="line">    <span class="comment">//消费延时消息</span></span><br><span class="line">    <span class="meta">@RabbitListener(queues = RabbitConfig.DELAY_QUEUE_ONE_NAME)</span></span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerDelayOneMessage</span><span class="params">(<span class="meta">@Payload</span> Article article)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;延迟队列ONE 标题:&#123;&#125; 作者:&#123;&#125; 内容:&#123;&#125;&quot;</span>, </span><br><span class="line">                article.getTitle(), article.getAuthor(), article.getContent());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RabbitListener(queues = RabbitConfig.DELAY_QUEUE_TWO_NAME)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">consumerDelayTWOMessage</span><span class="params">(Article article, Message message, Channel channel)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;延迟队列TWO 标题:&#123;&#125; 作者:&#123;&#125; 内容:&#123;&#125;&quot;</span>,</span><br><span class="line">                article.getTitle(), article.getAuthor(), article.getContent());</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>IndexController.java</strong> 发送延时消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;rabbit&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RabbitmqPublish rabbitmqPublish;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;delay&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">publishDelayMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Article article = Article.builder().title(<span class="string">&quot;三体&quot;</span>).author(<span class="string">&quot;刘慈欣&quot;</span>).content(<span class="string">&quot;正文。。。&quot;</span>).build();</span><br><span class="line">        rabbitmqPublish.sendDelayMsg(article, <span class="number">2</span>);</span><br><span class="line">        rabbitmqPublish.sendDelayMsg(article, <span class="number">5</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;延时消息发送完成:&quot;</span> + <span class="keyword">new</span> Date().getTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天从RabbitMQ的安装讲起到发送延时消息。本篇介绍的是使用 rabbitmq-delayed-message-exchange 插件的形式。使用RabbitMQ的高级特性TTL(Time To Live)配合死信队列也能实现延时队列的功能。<br>先创建一个队列进入此队列中的消息设置一个TTL，那么这条消息如果在TTL时间段内没有被消费就会进入死信队列，再创建一个Consumer消费死信队列中的数据，也就变相实现了延时队列的功能。<br>最后我把完整的代码放在Github上有需要的同学可以start这个项目。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/pepsiyoung/hexo-blog-demo/tree/main/rabbitmq-demo">https://github.com/pepsiyoung/hexo-blog-demo/tree/main/rabbitmq-demo</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/Java-%E4%B8%AD%E7%9A%84wait%20notify%20notifyAll/" rel="prev" title="Java中的 wait notify notifyAll">
                  <i class="fa fa-chevron-left"></i> Java中的 wait notify notifyAll
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pepsiYoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
